<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(100,30)" to="(100,360)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(100,30)" to="(240,30)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(50,350)" to="(50,550)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(60,350)" to="(60,490)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(210,350)" to="(210,560)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(220,350)" to="(220,500)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(50,550)" to="(120,550)"/>
    <wire from="(160,70)" to="(160,260)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,200)" name="1-bit adder"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="XOR Gate"/>
    <comp loc="(290,140)" name="1-bit adder"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(290,80)" name="1-bit adder"/>
    <comp loc="(290,260)" name="1-bit adder"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="XOR Gate"/>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="XOR Gate"/>
    <comp lib="1" loc="(180,500)" name="XOR Gate"/>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XOR Gate">
      <a name="label" val="Any 2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="label" val="All 3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="label" val="Only 1"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate"/>
  </circuit>
</project>
