<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(380,560)" to="(570,560)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(290,50)" to="(460,50)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(570,420)" to="(570,530)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(120,590)" to="(400,590)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(100,310)" to="(500,310)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(520,70)" to="(520,310)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(360,370)" to="(360,630)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(100,130)" to="(480,130)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(120,540)" to="(400,540)"/>
    <wire from="(120,640)" to="(400,640)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,630)" name="D flip flop"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,580)" name="D flip flop"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,530)" name="D flip flop"/>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,280)" name="8bitadder">
      <a name="label" val="8bitadd"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="1" loc="(430,110)" name="OR Gate"/>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(270,220)" name="XOR Gate">
      <a name="label" val="Any 2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="label" val="All 3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="label" val="Only 1"/>
    </comp>
  </circuit>
  <circuit name="8bitadder">
    <a name="circuit" val="8bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(150,630)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(140,240)" to="(140,630)"/>
    <wire from="(130,300)" to="(130,630)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(120,360)" to="(120,630)"/>
    <wire from="(80,600)" to="(320,600)"/>
    <wire from="(300,80)" to="(300,230)"/>
    <wire from="(110,420)" to="(110,630)"/>
    <wire from="(250,130)" to="(250,530)"/>
    <wire from="(100,480)" to="(100,630)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(90,540)" to="(90,630)"/>
    <wire from="(90,540)" to="(320,540)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(80,600)" to="(80,630)"/>
    <wire from="(100,480)" to="(320,480)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(270,110)" to="(270,410)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(110,420)" to="(320,420)"/>
    <wire from="(380,90)" to="(380,590)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(400,90)" to="(400,470)"/>
    <wire from="(60,190)" to="(320,190)"/>
    <wire from="(390,90)" to="(390,530)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(240,140)" to="(240,590)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(420,90)" to="(420,350)"/>
    <wire from="(110,80)" to="(300,80)"/>
    <wire from="(410,90)" to="(410,410)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(440,90)" to="(440,230)"/>
    <wire from="(290,90)" to="(290,290)"/>
    <wire from="(110,90)" to="(290,90)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(430,90)" to="(430,290)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(260,120)" to="(260,470)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(280,100)" to="(280,350)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp loc="(350,350)" name="adder"/>
    <comp loc="(350,170)" name="adder"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,530)" name="adder"/>
    <comp lib="0" loc="(160,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pull Resistor"/>
    <comp loc="(350,590)" name="adder"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,470)" name="adder"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,410)" name="adder"/>
    <comp loc="(350,290)" name="adder"/>
    <comp loc="(350,230)" name="adder"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="D flip flop">
    <a name="circuit" val="D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
